django super-user

ユーザー名: admin
First name: admin
Last name: tarou
メールアドレス: admin@fitnutrition.com
パスワード:admin123123


-----------------------------------------------------------------------------------

*新パスワード:changepwd123456

ユーザー名: demo_user
メールアドレス: demo@fitnutrition.com
パスワード: demo123456
パスワード確認: demo123456
名前: 太郎
姓: 山田


ユーザー名: demo_user1
メールアドレス: demo1@fitnutrition.com
パスワード: demoaka123123
パスワード確認: demoaka123123


名前: 太郎
姓: 大原
生年月日:2025/11/06
性別: 男性
身長: 175
体重: 70
活動レベル: 座りがち
フィットネス目標: 維持
